# soen-345

./: .gitignore  LICENSE  README.md
.github/workflows/: android-ci.yml  android-lint.yml  junit-tests.yml  sonarcloud.yml
TicketReservationApp/: .firebaserc  .gitignore  build.gradle.kts  database.rules.json  gradle.properties  local.properties
TicketReservationApp/.github/workflows/: android.yml
TicketReservationApp/app/: build.gradle.kts
TicketReservationApp/app/src/: google-services.json
TicketReservationApp/app/src/androidTest/java/code/ticketreservationapp/: ExampleInstrumentedTest.java  WelcomePageInstrumentedTest.java
TicketReservationApp/app/src/debug/: google-services.json
TicketReservationApp/app/src/main/: AndroidManifest.xml
TicketReservationApp/app/src/main/java/code/ticketreservationapp/: AdminPage.java  BasePageActivity.java  TicketReservationServiceStore.java  UserPage.java  WelcomePage.java
TicketReservationApp/app/src/main/java/code/ticketreservationapp/auth/: AuthInputNormalizer.java  AuthManager.java  AuthSession.java  AuthSessionStore.java  AuthUserRecord.java  AuthUserStore.java  FirebaseAuthUserStore.java  LoginRole.java
TicketReservationApp/app/src/main/java/code/ticketreservationapp/model/: ConfirmationRecord.java  ContactMethod.java  Event.java  EventCategory.java  EventFilter.java  Reservation.java  UserProfile.java
TicketReservationApp/app/src/main/java/code/ticketreservationapp/service/: EmailJsConfiguration.java  EmailJsNotifier.java  EmailRequestExecutor.java  EmailResponse.java  FirebaseTicketDatabase.java  HttpUrlConnectionEmailRequestExecutor.java  ReservationEmailSender.java  ReservationStateGateway.java  TicketReservationService.java  TicketReservationServiceStore.java  TicketReservationSnapshotMapper.java
TicketReservationApp/app/src/main/java/code/ticketreservationapp/ui/: AdminPage.java  BasePageActivity.java  UserPage.java  WelcomePage.java
TicketReservationApp/app/src/main/res/layout/: admin_page.xml  item_confirmation.xml  item_event.xml  item_reservation.xml  user_page.xml  welcome_page.xml
TicketReservationApp/app/src/main/res/values/: colors.xml  strings.xml
TicketReservationApp/app/src/test/java/code/ticketreservationapp/: AdminPageTest.java  AuthManagerTest.java  ExampleJUnit5Test.java  ExampleUnitTest.java  TicketReservationServiceTest.java  UserPageTest.java  UserReservationIntegrationTest.java
TicketReservationApp/gradle/: libs.versions.toml
TicketReservationApp/gradle/wrapper/: gradle-wrapper.properties
